CREATE MODEL FoursquareCheckin WITH
    schema:name = "foursquare-checkin"
ATTRIBUTE "where" WITH
    schema:name = "where",
    iot:purpose = wikipedia:check-in,
    iot:type = iot:type.string,
    iot:format = iot:format.iri,
    iot:read = true,
    iot:sensor = true
ATTRIBUTE name WITH
    schema:name = "name",
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.string,
    iot:read = true,
    iot:sensor = true
ATTRIBUTE timestamp WITH
    schema:name = "timestamp",
    iot:purpose = iot-purpose:timestamp,
    iot:type = iot:type.string,
    iot:format = iot:format.datetime,
    iot:read = true,
    iot:sensor = true
ATTRIBUTE latitude WITH
    schema:name = "latitude",
    iot:purpose = iot-purpose:latitude,
    iot:type = iot:type.number,
    iot:unit = iot-unit:math.angle.degree,
    iot:vector = "latitude/longitude",
    iot:minimum = -90,
    iot:maximum = 90,
    iot:read = true,
    iot:sensor = true
ATTRIBUTE longitude WITH
    schema:name = "longitude",
    iot:purpose = iot-purpose:longitude,
    iot:type = iot:type.number,
    iot:unit = iot-unit:math.angle.degree,
    iot:vector = "latitude/longitude",
    iot:minimum = -180,
    iot:maximum = 180,
    iot:read = true,
    iot:sensor = true
ATTRIBUTE fresh WITH
    schema:name = "flag",
    iot:purpose = iot-purpose:flag,
    iot:type = iot:type.boolean,
    iot:read = true,
    iot:sensor = true
;
