CREATE MODEL TwnCurrentWeather WITH
    schema:name = "twn-current-weather",
    iot:model = "https://raw.githubusercontent.com/dpjanes/homestar-feed/master/models/TwnCurrentWeather.json"
ATTRIBUTE temperature WITH
    schema:name = "temperature",
    iot:purpose = iot-purpose:temperature,
    iot:type = iot:type.number,
    iot:unit = iot-unit:temperature.si.celsius,
    iot:read = true,
    iot:write = false
ATTRIBUTE humidity WITH
    schema:name = "humidity",
    iot:purpose = iot-purpose:humidity,
    iot:type = iot:type.number,
    iot:unit = iot-unit:math.fraction.percent,
    iot:minimum = 0,
    iot:maximum = 100,
    iot:read = true,
    iot:write = false
ATTRIBUTE conditions WITH
    schema:name = "conditions",
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.string,
    iot:read = true,
    iot:write = false
;
